DOCKER_PATH=./
DOCKER_TMP_PATH=./.docker
DOCKER_APP_PORT=

# DOCKER_CERTIFICATES_PATH=./nginx/certificates/macos
DOCKER_CERTIFICATES_PATH=./nginx/certificates/windows

DOCKER_DB_IMAGE=mysql:8
DOCKER_DB_PORT=3306
DOCKER_DB_NAME=laravel
DOCKER_DB_USER=kevin
DOCKER_DB_PASSWORD=kevin
DOCKER_DB_ROOT_PASSWORD=root

DOCKER_DB_ADMIN_IMAGE=phpmyadmin/phpmyadmin
DOCKER_DB_ADMIN_IMAGE_PORT=80
DOCKER_DB_ADMIN_PORT=8080
DOCKER_DB_ADMIN_PMA_USER_CONFIG_BASE64=PD9waHAKJGNmZ1snTG9naW5Db29raWVWYWxpZGl0eSddID0gODY0MDA7
